# oauth-service

./: README.md  application-dev.yml  application-local.yml  pom.xml
sql/: 01_oauth_service.sql  02_oauth_service_init.sql
src/main/java/cn/wanfangdata/nanfang/oauth/: OauthServiceApplication.java
src/main/java/cn/wanfangdata/nanfang/oauth/application/: UserService.java
src/main/java/cn/wanfangdata/nanfang/oauth/constant/: Constants.java  ExceptionMessage.java
src/main/java/cn/wanfangdata/nanfang/oauth/controller/: AdminController.java
src/main/java/cn/wanfangdata/nanfang/oauth/domain/: BaseEntity.java  DomainEntity.java  DomainValueObject.java  SysCollege.java  SysSchool.java  User.java
src/main/java/cn/wanfangdata/nanfang/oauth/domain/spec/: UserSpecifications.java
src/main/java/cn/wanfangdata/nanfang/oauth/enums/: CommonEnum.java  EntityStatus.java  Gender.java  UserType.java
src/main/java/cn/wanfangdata/nanfang/oauth/enums/annotation/: CommonListEnum.java
src/main/java/cn/wanfangdata/nanfang/oauth/enums/rest/: EnumController.java  EnumService.java
src/main/java/cn/wanfangdata/nanfang/oauth/enums/rest/input/: InEnumTypes.java
src/main/java/cn/wanfangdata/nanfang/oauth/exception/: ExceptionConstant.java
src/main/java/cn/wanfangdata/nanfang/oauth/repo/: CollegeRepository.java  UserRepository.java
src/main/java/cn/wanfangdata/nanfang/oauth/rest/dto/: BaseWrapperDTO.java  CollegeDTO.java  KeyValue.java  UserDTO.java  WrapperDTO.java
src/main/java/cn/wanfangdata/nanfang/oauth/rest/dto/assemble/: CollegeDTOAssemble.java  UserDTOAssemble.java
src/main/java/cn/wanfangdata/nanfang/oauth/rest/dto/data/: Paging.java  PagingData.java
src/main/java/cn/wanfangdata/nanfang/oauth/rest/input/: InUserSearch.java
src/main/java/cn/wanfangdata/nanfang/oauth/security/: CustomUserDetails.java
src/main/java/cn/wanfangdata/nanfang/oauth/security/config/: CodlinProps.java  CustomUserDetailsService.java  FileUploadConfig.java  UserAuthority.java  WebSecurityConfig.java
src/main/java/cn/wanfangdata/nanfang/oauth/swagger/: SwaggerConfig.java
src/main/java/cn/wanfangdata/nanfang/oauth/system/: SystemConfigCache.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl
src/test/java/com/zhouyize/: OauthServiceApplicationTests.java
